apiVersion: v2
name: monitoringChart
description: A Helm chart for Kubernetes monitoring
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: prometheus
    version: "~2.28.1"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: "~6.16.14"
    repository: "https://grafana.github.io/helm-charts"
