backtester:
  enabled: true
  comboId: "combo-055"
  upperIndex: 3
  middleIndex: 2
  lowerIndex: 0
  fee: "0.3"
  safetyMargin: "0.2"
  year: "2023"
  month: "1"
  initialUsdc: "1000"
  strategy: "MacroUptrend"
  image:
    repository: "docker.io/emabhiza/webistecs-backtest"
    tag: "test-0.0.2"
    pullPolicy: "Always"
  pvc: "pricadata-test-pvc"
  dataDir: "/app/pricadata"
  environment:
    aspNetCoreEnvironment: "Backtester"
    webistecsContext: "Host=192.168.68.107;Port=5432;Database=webistecs-backtest;Username=myappuser;Password=mypassword"
  resources:
    requests:
      cpu: "200m"
      memory: "300Mi"
    limits:
      cpu: "500m"
      memory: "512Mi"
