apiVersion: v1
kind: Service
metadata:
  name: coinmarketcap-exporter
  namespace: monitoring
  labels:
    app: coinmarketcap-exporter
spec:
  type: NodePort
  ports:
    - name: "9101"
      port: 9101
      targetPort: 9101
      nodePort: 32005  # You can choose a port in the range 30000-32767
  selector:
    app: coinmarketcap-exporter
