apiVersion: v1
kind: Pod
metadata:
  name: webistecs-debug
spec:
  containers:
    - name: webistecs
      image: docker.io/emabhiza/webistecs:test-0.0.3
      command: [ "sleep" ]
      args: [ "infinity" ]
      env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Test"
        - name: ConnectionStrings__WebistecsContext
          value: "Host=postgresql-test.default.svc.cluster.local;Port=5432;Database=webistecs-test;Username=myappuser;Password=mypassword"
      ports:
        - containerPort: 80
  restartPolicy: Never
