global:
  namespace: argocd

server:
  insecure: true  # Enable insecure mode for Argo CD server
  service:
    type: NodePort
    nodePortHttp: 30007  # HTTP NodePort
    nodePortHttps: 30443  # HTTPS NodePort

configs:
  params:
    server.insecure: "true"  # Enable insecure mode
  cm:
    accounts.admin: "apiKey, login"  # Enable API key authentication
    admin.enabled: "true"  # Enable admin user
