apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: backtester-jobs
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/emabhiza/webistecs-charts.git
        revision: backtest
        directories:
          - path: webistecs/generated-jobs/*
  template:
    metadata:
      name: backtester-{{path.basename}}
    spec:
      project: default
      source:
        repoURL: https://github.com/emabhiza/webistecs-charts.git
        targetRevision: backtest
        path: webistecs/generated-jobs/{{path.basename}}  # Key change
        helm:
          valueFiles:
            - values.yaml  # Changed from dynamic to static
      destination:
        server: https://kubernetes.default.svc
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true