apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: backtester-jobs
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/emabhiza/webistecs-charts.git
        revision: backtest
        files:
          - path: scripts/generated-combos/combo-*.yaml
        requeueAfterSeconds: 3600
  template:
    metadata:
      name: "backtester-{{path.basename | regexReplaceAllLiteral(`combo-` ``) | replace `.yaml` ``}}"
      annotations:
        original-filename: "{{path.basename}}"
        argocd.argoproj.io/hook: Sync
        argocd.argoproj.io/hook-delete-policy: HookSucceeded
    spec:
      project: default
      source:
        repoURL: https://github.com/emabhiza/webistecs-charts.git
        targetRevision: backtest
        path: webistecs
        helm:
          values: |
            backtest:
              configFile: /combos/{{path.basename}}
          valueFiles:
            - values-backtester.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true