apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: backtester-jobs
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/emabhiza/webistecs-charts.git
        revision: backtest
        files:
          - path: webistecs/generated-jobs/values-job-combo-*.yaml
  template:
    metadata:
      name: "backtester-{{path.basename | regexReplaceAllLiteral(`values-job-` ``) | replace `.yaml` ``}}"
      annotations:
        original-filename: "{{path.basename}}"
    spec:
      project: default
      source:
        repoURL: https://github.com/emabhiza/webistecs-charts.git
        targetRevision: backtest
        path: webistecs
        helm:
          valueFiles:
            - values-backtester.yaml
            - ../generated-jobs/{{path.basename}}
      destination:
        server: https://kubernetes.default.svc
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          
          
          