apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: backtester-jobs
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/emabhiza/webistecs-charts.git
        revision: backtest
        files:
          - path: scripts/generated-combos/combo--0-50--5-00--10-00.yaml  
  template:
    metadata:
      name: "backtester-{{path.basename}}"
    spec:
      project: default
      source:
        repoURL: https://github.com/emabhiza/webistecs-charts.git
        targetRevision: backtest
        path: webistecs
        helm:
          parameters:
            - name: backtester.comboId
              value: "{{ path.basename | regexReplaceAll "combo-|\\.yaml" "" }}"
          values: |-
            comboConfig:
              {{ readFile (print "scripts/generated-combos/" path.basename) | nindent 2 }}
          valueFiles:
            - values-backtester.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: default