apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: debug-app
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: emabhiza/coinmarketcap-exporter
    argocd-image-updater.argoproj.io/coinmarketcap-exporter.update-strategy: semver
    argocd-image-updater.argoproj.io/coinmarketcap-exporter.allow-tags: regexp:^v\d+\.\d+\.\d+$
spec:
  project: default
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  source:
    repoURL: 'https://github.com/emabhiza/webistecs-charts.git'
    targetRevision: HEAD
    path: debug
    helm:
      values: |
        image:
          repository: emabhiza/coinmarketcap-exporter
          tag: v1.0.0  # This will be updated automatically
          pullPolicy: Always
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
