apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: debug-app
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: debug=emabhiza/coinmarketcap-exporter
    argocd-image-updater.argoproj.io/debug.image-name: image.repository
    argocd-image-updater.argoproj.io/debug.update-strategy: semver
    argocd-image-updater.argoproj.io/debug.allow-tags: regexp:^v\d+\.\d+\.\d+$
    argocd-image-updater.argoproj.io/debug.force-update: "true"
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/write-back-target: helmvalues:/debug/values.yaml:image.tag
    argocd-image-updater.argoproj.io/git-repo-url: https://github.com/emabhiza/webistecs-charts.git
    argocd-image-updater.argoproj.io/git-branch: main
spec:
  project: default
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  source:
    repoURL: 'https://github.com/emabhiza/webistecs-charts.git'
    targetRevision: main
    path: debug
    helm:
      valueFiles:
        - values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
