apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: webistecs
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: emabhiza/webistecs
    argocd-image-updater.argoproj.io/emabhiza.webistecs.update-strategy: newest-build
    argocd-image-updater.argoproj.io/allow-tags: regexp:^.*-beta$
    argocd-image-updater.argoproj.io/emabhiza.webistecs.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/emabhiza.webistecs.helm.image-tag: image.tag
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/git-repo-url: https://github.com/emabhiza/webistecs-charts.git

spec:
  project: default
  source:
    repoURL: https://github.com/emabhiza/webistecs-charts.git
    targetRevision: main
    path: webistecs
    helm:
      valueFiles:
        - values.yaml
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
