apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: webistecs
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: webistecs.image.repository=docker.io/emabhiza/webistecs:0.x
    argocd-image-updater.argoproj.io/webistecs.image.update-strategy: semver
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-repo-secret
    argocd-image-updater.argoproj.io/write-back-target: helmvalues:/webistecs/values.yaml:webistecs.image.tag
    argocd-image-updater.argoproj.io/image.repository.update-strategy: newest-build
    argocd-image-updater.argoproj.io/image.repository.allow-tags: "regexp:^\\d+\\.\\d+\\.\\d+$"
    argocd-image-updater.argoproj.io/git-repo-url: https://github.com/emabhiza/webistecs-charts.git
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/git-secret: git-repo-secret
spec:
  project: default
  source:
    repoURL: https://github.com/emabhiza/webistecs-charts.git
    targetRevision: main
    path: webistecs
    helm:
      valueFiles:
        - values.yaml
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true