apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: webistecs
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: docker.io/emabhiza/webistecs
    argocd-image-updater.argoproj.io/update-strategy: newest-build
    argocd-image-updater.argoproj.io/allow-tags: "regexp:^\\d+\\.\\d+\\.\\d+$"  # Allow semantic versioning
    argocd-image-updater.argoproj.io/pull-secret: myregistrykey
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-repo-url: https://github.com/emabhiza/webistecs-charts.git
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/git-secret: git-repo-secret
spec:
  project: default
  source:
    repoURL: https://github.com/emabhiza/webistecs-charts.git
    targetRevision: main
    path: webistecs
    helm:
      valueFiles:
        - values.yaml
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
