apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: backtest-unique-identifier
spec:
  entrypoint: backtest-job
  serviceAccountName: argo-workflow
  arguments:
    parameters:
      - name: year
        value: "2022"
      - name: month
        value: "1"
      - name: initialUsdc
        value: "1000"
      - name: strategy
        value: "MacroUptrend"
      - name: Combo_Upper_Start
        value: "-0.5"
      - name: Combo_Upper_EndValue
        value: "-5"
      - name: Combo_Upper_Target
        value: "-2.5"
      - name: Combo_Upper_Weight
        value: "5"
      - name: Combo_Middle_Start
        value: "-5"
      - name: Combo_Middle_EndValue
        value: "-10"
      - name: Combo_Middle_Target
        value: "-7.5"
      - name: Combo_Middle_Weight
        value: "10"
      - name: Combo_Lower_Start
        value: "-10"
      - name: Combo_Lower_EndValue
        value: "-15"
      - name: Combo_Lower_Target
        value: "-12.5"
      - name: Combo_Lower_Weight
        value: "15"
  workflowTemplateRef:
    name: backtester-template
    namespace: default
