apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.argocd.server.service.name }}
  namespace: {{ .Values.argocd.server.service.namespace }}
spec:
  type: {{ .Values.argocd.server.service.type }}
  ports:
    - port: {{ .Values.argocd.server.service.ports.http.port }}
      targetPort: {{ .Values.argocd.server.service.ports.http.targetPort }}
      nodePort: {{ .Values.argocd.server.service.ports.http.nodePort }}
  selector:
    app.kubernetes.io/name: {{ .Values.argocd.server.service.name }}
