apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-nginx-deployment
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: simple-app=emabhiza/coinmarketcap-exporter:tagname
spec:
  project: default
  source:
    repoURL: <YOUR_GIT_REPO_URL> # Replace with your Git repository URL
    path: simple-deployment # The path to your chart in your repo
    targetRevision: main # Or your branch
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true