apiVersion: v2
name: eugeneHelmChart
description: A Helm chart for Webistecs Kubernetes

dependencies:
  - name: prometheus
    version: "13.7.0"
    repository: "https://prometheus-community.github.io/helm-charts"

  - name: kube-state-metrics
    version: "5.15.1"
    repository: "https://prometheus-community.github.io/helm-charts"

type: application

version: 0.1.0

appVersion: "1.16.0"
